<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.comcast.csv</groupId>
  <artifactId>meme-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>(Comcast) meme-test</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>solution</finalName>
              <descriptor>assembly.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>com.comcast.csv</groupId>
      	<artifactId>meme-test</artifactId>
      	<version>1.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>codehaus</id>
        <url>http://repository.codehaus.org/org/codehaus</url>
    </repository>
</repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>json-simple-1.1.1</groupId>
         <artifactId>json-simple-1.1.1</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\lib\json-simple-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
    </dependency>
  </dependencies>
</project>
